# Selenium-Test

./: README.md  pom.xml
src/main/java/com/example/twitter_app/: TwitterAppApplication.java
src/test/java/com/example/twitter_app/: LoginTest.java  TwitterAppApplicationTests.java
src/test/resources/: testng.xml
